 * オーサリングツール更新記録 [#v7a97907]
 
 |日付|名前|何をいじったの？|どういじったの？|h
-|2004-11-1|辻|COD|bmpファイルを表示できるようにしました(要J2SE1.5.0)|
+|2004-11-01|辻|COD|bmpファイルを表示できるようにしました(要J2SE1.5.0)|
 |2004-09-28|辻|LAD|w3d要素の不具合を修正|
 |2004-09-17|辻|BUD|wall要素のto属性に関しての不具合を修正|
 |2004-09-16|辻|LAD|cylinder, sphere要素のmode属性の不具合を修正|
 |2004-09-15|辻|BUD|structure要素変更時の不具合を修正(startCell等)|
 |2004-09-14|辻|LAD|appear要素の不具合を修正|
 |2004-09-14|辻|COD|画像を指定していないときに、No Printingの画像を表示|
 |2004-08-??|辻|BUD|skirtingBorad要素を追加|
 
 [[開発関連]]
