-* 議論の場 [#v7a97907]
 
-自由な議論の場になればとこんなページを作ってみました。&br;
-D-Cubis の理想郷などを自由に思うことを好きなようにお書きくださいませ。&br;
-追加する場合は、上の「編集」(書き込み制限あり)からお願いします。&br;
-&color(red,white){※お願い：このページをできるだけ議論の開始場所にしてください。};
-
-// 以下のサンプルを利用してください。ただし、 ＆now; の ＆は半角にしてください。
-// - [[タイトル]] (＆now; by お名前)
-
-// 参考：
-// ・新しい書き込みは上に追加していってください！
-// ・タイトル先のページで、#comment と行頭に追加することで、書き込みが可能になります。
-//    詳細につきましては「テキスト整形のルールを表示する」を参考にしてください。
-
-
-
-- [[お願い。。。]] (2004-09-23 (木) 01:25:00 by ボス)
-- [[コンテンツの再配置について]] (2004-09-23 (木) 01:01:49 by えもと)
-
-[[トップ>FrontPage]]
-
